<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamslms.dreamstechnologies.com/laravel/public/error-404 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Feb 2025 14:41:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Dreams LMS</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="build/img/favicon.svg">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="build/css/bootstrap.min.css">

<!-- Daterangepicker CSS -->
<link rel="stylesheet" href="build/plugins/daterangepicker/daterangepicker.css">
<!-- Datepicker CSS -->
<link rel="stylesheet" href="build/css/bootstrap-datetimepicker.min.css">

<!-- Boxioons CSS -->
<link rel="stylesheet" href="build/plugins/boxicons/css/boxicons.min.css">
<!-- Fontawesome CSS -->
<link rel="stylesheet" href="build/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="build/plugins/fontawesome/css/all.min.css">

<!-- Feather CSS -->
<link rel="stylesheet" href="build/css/feather.css">

<!-- Select2 CSS -->
<link rel="stylesheet" href="build/plugins/select2/css/select2.min.css">

<!-- Datatable CSS -->
<link rel="stylesheet" href="build/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css">

<!-- Owl Carousel CSS -->
<link rel="stylesheet" href="build/css/owl.carousel.min.css">
<link rel="stylesheet" href="build/css/owl.theme.default.min.css">

<!-- Swiper CSS -->
<link rel="stylesheet" href="build/plugins/swiper/css/swiper.min.css">

<!-- Slick CSS -->
<link rel="stylesheet" href="build/plugins/slick/slick.css">
<link rel="stylesheet" href="build/plugins/slick/slick-theme.css">

<!-- Feathericon CSS -->
<link rel="stylesheet" href="build/plugins/feather/feather.css">

<!-- Dropzone -->
<link rel="stylesheet" href="build/plugins/dropzone/dropzone.min.css">

<!-- Aos CSS -->
<link rel="stylesheet" href="build/plugins/aos/aos.css">

<!-- Main CSS -->
<link rel="stylesheet" href="build/css/style.css">
</head>

<body>
                
    
        <body class="error-page">
                <!-- Main Wrapper -->
            <div class="main-wrapper">
                    <div class="error-box">
        <div class="error-logo">
            <a href="index-2.html">
                <img src="build/img/logo.svg" class="img-fluid" alt="Logo">
            </a>
        </div>
        <div class="error-box-img">
            <img src="build/img/error-01.png" alt="" class="img-fluid">
        </div>
        <h3 class="h2 mb-3"> Oh No! Error 404</h3>
        <p class="h4 font-weight-normal">This page you requested counld not found. May the force be with you!</p>
        <a href="index-2.html" class="btn btn-primary">Back to Home</a>
    </div>
        </div>
    <!-- /Main Wrapper -->
    <!-- jQuery -->
<script src="build/js/jquery-3.7.1.min.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>


<!-- Bootstrap Core JS -->
<script src="build/js/bootstrap.bundle.min.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- counterup JS -->
<script src="build/js/jquery.waypoints.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>
<script src="build/js/jquery.counterup.min.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>
<!-- Swiper JS -->
<script src="build/plugins/swiper/swiper.min.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>
<!-- Slimscroll JS -->
<script src="build/js/jquery.slimscroll.min.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Select2 JS -->
<script src="build/plugins/select2/js/select2.min.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Owl Carousel -->
<script src="build/js/owl.carousel.min.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Slick Slider -->
<script src="build/plugins/slick/slick.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Aos -->
<script src="build/plugins/aos/aos.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Ckeditor JS -->
<script src="build/js/ckeditor.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Bootstrap Tagsinput JS -->
<script src="build/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Swiper Slider -->
<script src="build/plugins/swiper/js/swiper.min.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Feature JS -->
<script src="build/plugins/feather/feather.min.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Sticky Sidebar JS -->
<script src="build/plugins/theia-sticky-sidebar/ResizeSensor.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>
<script src="build/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Chart JS -->
<script src="build/plugins/apexchart/apexcharts.min.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>
<script src="build/plugins/apexchart/chart-data.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Progress JS -->
<script src="build/js/circle-progress.min.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Dropzone JS -->
<script src="build/plugins/dropzone/dropzone.min.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Validation-->
<script src="build/js/validation.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Daterangepicker JS -->
<script src="build/js/moment.min.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>
<script src="build/plugins/daterangepicker/daterangepicker.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Datepicker JS -->
<script src="build/js/moment.min.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>
<script src="build/js/bootstrap-datetimepicker.min.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Theme Settings Js -->
<script src="build/js/theme-script.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<!-- Custom JS -->
<script src="build/js/script.js" type="5bf8e4999029b88240c2fc5d-text/javascript"></script>

<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5bf8e4999029b88240c2fc5d-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"90c327d6980e0dbd","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from dreamslms.dreamstechnologies.com/laravel/public/error-404 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Feb 2025 14:41:13 GMT -->
</html>
